{
  "name": "온카운트",
  "short_name": "온카운트",
  "description": "온카운트에서 실시간 스트리머 팔로워 현황을 확인하세요.",
  "icons": [
    {
      "src": "/icon192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#FFFFFF",
  "background_color": "#FFFFFF",
  "display": "standalone",
  "start_url": "/",
  "orientation": "portrait"
}
